# 1. Sử dụng Ubuntu 24.04 LTS làm gốc
FROM ubuntu:24.04

# Chế độ không tương tác khi cài đặt gói hệ thống
ENV DEBIAN_FRONTEND=noninteractive

# 2. Cài đặt kho lưu trữ, Python 3.11, Pip, Java 17 hệ thống
RUN apt-get update && apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa -y && \
    apt-get update && apt-get install -y python3.11 python3.11-dev python3.11-distutils openjdk-17-jdk-headless curl build-essential && \
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Thiết lập Python 3.11 làm Python mặc định cho hệ thống container
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Cấu hình biến môi trường Java 17 chuẩn xác trên nền Ubuntu
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# 3. ĐÃ SỬA: Cài đặt đồng nhất toàn bộ thư viện bằng cách bỏ qua việc gỡ bỏ gói hệ thống cũ (--ignore-installed)
RUN pip3 install --no-cache-dir --ignore-installed numpy==1.26.4 pandas==2.2.2 pyspark==3.5.7 requests notebook findspark apache-airflow==2.9.2 cryptography psycopg2-binary
RUN pip3 install --no-cache-dir --ignore-installed apache-airflow==2.9.2