CREATE OR REPLACE PROCEDURE PROC_TT113_TONGHOP(p_date DATE) IS

  ------------------------------------------------------------

  -- REPORT CODE: 113.a-TTGS

  -- REPORT NAME: Bao cao dong tien ra

  -- Purpose: Tong hop du lieu nguon cho bao cao TT113

  -- Business Context:

  --   + Sinh bang tong hop liquidity/maturity cho bao cao TT113

  --   + Phuc vu phan tich tai san - cong no theo ky han dao han

  --   + Du lieu duoc dung tiep cho report TT109

  -- DEVELOPER: INDA_DEV

  -- MODIFIED: 05/27/2026

  ------------------------------------------------------------

BEGIN

  -- ============================================================

  -- Block 1: Khoi dong batch process

  -- Muc dich: Ghi log thoi diem chay batch

  -- Thong tin lay ra / Logic:

  --   + p_date la ngay chot so lieu bao cao

  -- ============================================================

  DBMS_OUTPUT.put_line('BEGIN: ' || p_date);

  -- ============================================================

  -- Block 2: Xoa du lieu cu TK 159 va 153001003

  -- Muc dich: Refresh bang EXT truoc khi insert moi

  -- Thong tin lay ra / Logic:

  --   + TK 159 va 153001003 duoc xu ly rieng

  --   + Tranh duplicate du lieu khi rerun batch

  -- ============================================================

  DELETE FROM SILVER.TT35_113_TTGS_CORE_EXT

   WHERE tkcap2 IN ('159', '153001003');

  COMMIT;

  DBMS_OUTPUT.put_line('Delete from tt35_113_ttgs_core_ext: ' ||

                       SQLERRM);

  -- ============================================================

  -- Block 3: Lay du lieu TK 159

  -- Muc dich: Tong hop so du GL nhom 159

  -- Thong tin lay ra / Logic:

  --   + Lay du lieu tu bang quy doi GL

  --   + Chi lay account numeric

  --   + Loai bo ky FIN

  -- ============================================================

  INSERT INTO SILVER.TT35_113_TTGS_CORE_EXT

    (tkcap2, currency, ducuoi, ducuoi_vn)

    SELECT SUBSTR(gl_code, 1, 3) AS tkcap2,

           'VND'                 AS currency,

           co_cuoi_ky            AS ducuoi,

           co_cuoi_ky            AS ducuoi_vn

      FROM SILVER.SMYS_GL_BAL_CONV

     WHERE BKG_DATE = P_DATE

       AND PERIOD_CODE <> 'FIN'

       AND is_number(GL_CODE) = 1

       AND GL_CODE LIKE '159%';

  COMMIT;

  DBMS_OUTPUT.put_line('insert into tt35_113_ttgs_core_ext - ' ||

                       SQLERRM);

  -- ============================================================

  -- Block 4: Lay du lieu TK 153001003

  -- Muc dich: Xu ly rieng account 153001003

  -- Thong tin lay ra / Logic:

  --   + Sau ngay 30-MAY-2023 gia tri duoc set = 0

  --   + Truoc thoi diem do lay close_bal * (-1)

  -- ============================================================

  INSERT INTO SILVER.TT35_113_TTGS_CORE_EXT

    (tkcap2, currency, ducuoi, ducuoi_vn)

    SELECT t.ac_no,

           t.ac_ccy,

           (CASE

             WHEN t.bkg_date >= '30-MAY-2023' THEN

              0

             ELSE

              SUM(t.close_bal) * (-1)

           END) ducuoi,

           (CASE

             WHEN t.bkg_date >= '30-MAY-2023' THEN

              0

             ELSE

              SUM(t.close_bal) * (-1)

           END) ducuoi_vn

      FROM SILVER.SMYS_GL_BAL_EOD t

     WHERE t.bkg_date = P_DATE

       AND PERIOD_CODE <> 'FIN'

       AND t.ac_no LIKE '153001003'

     GROUP BY t.bkg_date, t.ac_no, t.ac_ccy;

  DBMS_OUTPUT.put_line('insert into tt35_113_ttgs_core_ext: 153001003 - ' ||

                       SQLERRM);

  -- ============================================================

  -- Block 5: Reset bang tong hop core

  -- Muc dich: Xoa du lieu tong hop truoc khi insert moi

  -- Thong tin lay ra / Logic:

  --   + Bang core la bang trung gian tong hop TT113

  -- ============================================================

  DELETE FROM SILVER.TT35_113_TTGS_CORE;

  COMMIT;

  DBMS_OUTPUT.put_line('Delete from tt35_113_ttgs_core: ' || SQLERRM);

  -- ============================================================

  -- Block 6: Tong hop nghiep vu MM

  -- Muc dich: Lay du lieu Money Market

  -- Thong tin lay ra / Logic:

  --   + Loai bo nhom GL 21-26

  --   + Quy doi VND theo exchange rate tai ngay chay

  --   + Tinh so ngay dao han

  -- ============================================================

  INSERT INTO SILVER.TT35_113_TTGS_CORE

    (effdate,

     tkcap3,

     tkcap2,

     currency,

     ngaydh,

     ducuoi_vnd,

     songay,

     tygia,

     ducuoi,

     acctnbr,

     muc)

    SELECT mm.day_to_run,

           SUBSTR(gl_goc, 1, 4) tkcap3,

           SUBSTR(gl_goc, 1, 3) tkcap2,

           mm.currency,

           mm.maturity_date,

           (SELECT SUM(mm.amount *

                       DEV_INDA.FN_GL_RATE_BYDATE(mm.currency,

                                                                mm.day_to_run))

              FROM dual) ducuoi_vnd,

           (mm.maturity_date - mm.day_to_run) songay,

           (DEV_INDA.FN_GL_RATE_BYDATE(mm.currency,

                                                     mm.day_to_run)) tygia,

           mm.amount ducuoi,

           mm.user_ref_no acctnbr,

           'MM' muc

      FROM SILVER.SNS_MM_DAILY mm

     WHERE SUBSTR(gl_goc, 1, 2) NOT IN

           ('21', '22', '23', '24', '25', '26')

       AND day_to_run = p_date;

  COMMIT;


  --  from ods.t1080_mm_daily mm where substr(gl_goc,1,2) not in ('21','22','23','24','25','26') and  day_to_run = p_date;

  DBMS_OUTPUT.put_line('insert into SILVER.TT35_113_TTGS_CORE: MM' ||

                       SQLERRM);

  -- ============================================================

  -- Block 7: Tong hop nghiep vu Securities

  -- Muc dich: Lay du lieu trai phieu/chung khoan

  -- Thong tin lay ra / Logic:

  --   + Tinh gia tri con lai quy doi VND

  --   + Tinh so ngay den han redemption/expiry

  -- ============================================================

  INSERT INTO SILVER.TT35_113_TTGS_CORE

    (effdate,

     tkcap3,

     tkcap2,

     currency,

     ngaydh,

     ducuoi_vnd,

     songay,

     tygia,

     ducuoi,

     acctnbr,

     muc)

    SELECT se.day_to_run,

           SUBSTR(tk_gl_goc, 1, 4) tkcap3,

           SUBSTR(tk_gl_goc, 1, 3) tkcap2,

           se.payment_ccy,

           se.redemption_or_expiry_date,

           (SELECT SUM(se.gia_tri_con_lai *

                       DEV_INDA.FN_GL_RATE_BYDATE(se.payment_ccy,

                                                                se.day_to_run))

              FROM dual) ducuoi_vnd,

           (redemption_or_expiry_date - day_to_run) songay,

           (DEV_INDA.FN_GL_RATE_BYDATE(se.payment_ccy,

                                                     se.day_to_run)) tygia,

           se.gia_tri_con_lai,

           se.security_ref_no,

           'SE' muc

      FROM SILVER.SNS_SE_DAILY se

     WHERE SUBSTR(tk_gl_goc, 1, 2) NOT IN

           ('21', '22', '23', '24', '25', '26')

       AND day_to_run = p_date;

  COMMIT;

  DBMS_OUTPUT.put_line('insert into SILVER.TT35_113_TTGS_CORE: SE' ||

                       SQLERRM);

  -- ============================================================

  -- Block 8: Tong hop cho vay khach hang

  -- Muc dich: Lay du lieu loan customer

  -- Thong tin lay ra / Logic:

  --   + Chi lay khoan vay normal va overdraft

  --   + Tinh so ngay dao han theo ngay dao han khoan vay

  -- ============================================================

  INSERT INTO SILVER.TT35_113_TTGS_CORE

    (effdate,

     tkcap3,

     currency,

     ngaydh,

     ducuoi_vnd,

     songay,

     tygia,

     acctnbr)

    SELECT k.transaction_date,

           '2123456XX' tkcap3,

           k.loai_tien,

           TO_DATE(k.ngay_dao_han, 'MM/dd/yyyy') ngaydh,

           k.du_cuoi_vnd,

           (TO_DATE(k.ngay_dao_han, 'MM/dd/yyyy') -

           k.transaction_date) songay,

           (DEV_INDA.FN_GL_RATE_BYDATE(k.loai_tien,

                                                     k.transaction_date)) tygia,

           k.cif_kh_vay

      FROM SILVER.SMYS_LENDING_ACCT k

     WHERE k.trang_thai_no IN ('NORM', 'OD00')

       AND k.transaction_date = p_date;

  COMMIT;

  DBMS_OUTPUT.put_line('2123456XX: ' || SQLERRM);

  -- ============================================================

  -- Block 9: Tong hop lai du thu GL

  -- Muc dich: Lay accrued interest tu GL account

  -- Thong tin lay ra / Logic:

  --   + Tong hop cac nhom GL 3961, 3962, 3970, 39%777

  --   + Quy doi VND theo exchange rate

  -- ============================================================

  INSERT INTO SILVER.TT35_113_TTGS_CORE

    (effdate,

     gl_lai,

     currency,

     ngaydh,

     lai_vnd,

     songay,

     tygia,

     acctnbr,

     muc)

    SELECT T1.bkg_date,

           '39XX' gl_lai,

           T1.Ac_Ccy,

           '' ngaydh,

           (t1.close_bal *

           DEV_INDA.FN_GL_RATE_BYDATE(T1.AC_CCY,

                                                    T1.bkg_date)) lai_vnd,

           '' songay,

           (DEV_INDA.FN_GL_RATE_BYDATE(T1.AC_CCY,

                                                     T1.bkg_date)) tygia,

           T1.AC_NO,

           'GL' muc

      FROM SILVER.SMYS_GL_BAL_EOD T1

     WHERE ac_no LIKE '3961%'

       AND bkg_date = p_date

       AND PERIOD_CODE <> 'FIN'

    UNION ALL

    SELECT T2.bkg_date,

           '39XX' gl_lai,

           T2.Ac_Ccy,

           '' ngaydh,

           (t2.close_bal *

           DEV_INDA.FN_GL_RATE_BYDATE(T2.AC_CCY,

                                                    T2.bkg_date)) lai_vnd,

           '' songay,

           (DEV_INDA.FN_GL_RATE_BYDATE(T2.AC_CCY,

                                                     T2.bkg_date)) tygia,

           T2.AC_NO,

           'GL' muc

      FROM SILVER.SMYS_GL_BAL_EOD T2

     WHERE ac_no LIKE '3962%'

       AND bkg_date = p_date

       AND PERIOD_CODE <> 'FIN';

  COMMIT;

  DBMS_OUTPUT.put_line('3961%3962%3970%39%777' || SQLERRM);

  -- ============================================================

  -- Block 10: Day du lieu TT113 sang TT109

  -- Muc dich: Tai su dung du lieu cho report TT109

  -- Thong tin lay ra / Logic:

  --   + Procedure downstream su dung bang tam TT113

  -- ============================================================

  BEGIN

    DEV_INDA.PROC_TT113_TO109(p_date, 'ALL');

  END;

  -- ============================================================

  -- Block 11: Ket thuc batch process

  -- Muc dich: Log ket thuc batch

  -- ============================================================

  DBMS_OUTPUT.put_line('END: ' || SQLERRM);

EXCEPTION

  WHEN OTHERS THEN

    -- ============================================================

    -- Block 12: Xu ly exception

    -- Muc dich: Log loi runtime batch

    -- Thong tin lay ra / Logic:

    --   + Ghi nhan loi de debug ETL/batch

    -- ============================================================

    DECLARE

      v VARCHAR2(1000);

    BEGIN

      v := SQLERRM;

      DBMS_OUTPUT.put_line('EXCEPTION: ' || v);

    END;

    DBMS_OUTPUT.put_line('LOI: ' || SQLERRM);

END PROC_TT113_TONGHOP;

 